32 32
--------------------------------
#--#---#-#----------#-#-#----#--
----------#-----##---------###--
--------------------------------
---#------------###--#-----##-#-
-----#-------#--#----#-#-----###
---#------------###-----#---#---
#--#----#--#----#-#-####-----##-
------#----#----#--#-##---------
---#------#----#------#--#------
-------------------------------O
--#--#---#---------#----#------O
#-------#-------##------#-------
--------------------------#-----
--#---------OOO-----------####--
------------OOOO----------------
--------------------------------
#--#---#-#----------#-#-#----#--
----------#-----##---------###--
--------------------------------
---#------------###--#-----##-#-
-----#-------#--#----#-#-----###
---#------------###-----#---#---
#--#----#--#----#-#-####-----##-
------#----#----#--#-##---------
---#------#----#------#--#------
-------------------------------O
--#--#---#---------#----#------O
#-------#-------##------#-------
--------------------------#-----
--#------OOOOO------------####--