<RCC>
    <qresource prefix="/assets">
        <file>Background.png</file>
        <file>avatar.png</file>
        <file>floor.png</file>
        <file>floor_dark.png</file>
        <file>dawn sprite.png</file>
        <file>sfx_movement_footsteps1b.wav</file>
        <file>level02.txt</file>
        <file>tileBroken.png</file>
        <file>tileNormal.png</file>
        <file>tileSpecial.png</file>
        <file>level01.txt</file>
        <file>level03.txt</file>
        <file>levelList.txt</file>
        <file>levels.txt</file>
        <file>level04.txt</file>
        <file>level05.txt</file>
        <file>level06.txt</file>
        <file>level07.txt</file>
        <file>level08.txt</file>
    </qresource>
</RCC>
